<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
    
    <div class="left">
      <img src="asset/path1.png" alt="">
      <a href="">Home</a>
      <a href="">Product</a>
    </div>

    <div class="right">
      <a href="" class="search"><img src="asset/Icon/Search.png" alt=""></a>
      <a href=""><img src="asset/Icon/Cart.png" alt=""></a>
      <button class="signIn">SignIn</button>
      <button class="signUp">Sign Up</button>
    </div>
    
  </nav>
  
  <header>
    <div class="left">
      <div class="content">

        <h1>Start Your Day with Coffee and Good<br>Meals</h1>

        <h3>We provide high quality beans, good taste, and healthy meals made by love just for you. Start your day with us for a bigger smile!</h3>
        
        <button>Get Started</button>

        <div class="counter">
          <div class="staffCounter">
            <h1>90+<br><b>Staff</b></h1>
            
          </div>
          <div class="storeCounter">
            <h1>30+<br><b>Stores</b></h1>
            
          </div>
          <div class="customerCounter">
            <h1>800+ <br><b>Customer</b></h1>
            
          </div>
        </div>

      </div>
    </div>

    <div class="right"></div>
  </header>

  <article>
    <div class="left">
      <div class="content">

      <div class="top">
        <div class="rect"></div>
        <h1>We Provide <b>Good Coffee</b> and <b>Healthy Meals</b></h1>
      </div>

        <h3>You can explore the menu that we provide with fun and have their own taste and make your day better.</h3>

        <div class="bottom">
          <h3><img src="asset/Verified.png" alt=""><b>-</b>High quality beans</h3>
          <h3><img src="asset/Verified.png" alt=""><b>-</b>Healthy meals, you can request the ingredients</h3>
          <h3><img src="asset/Verified.png" alt=""><b>-</b>Chat with our staff to get better experience for ordering</h3>
          <h3><img src="asset/Verified.png" alt=""><b>-</b>Free member card with a minimum purchase of IDR 200.000.</h3>
        </div>

      </div>
    </div>
    <div class="right"></div>
  </article>
</body>
</html>